<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soliman-Certificates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: whitesmoke;
            overflow-x: hidden;
        }
        .card-custom1-img::before {
            content: "";
            position: absolute;
            background-repeat: no-repeat;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-image: url('images/code-1076536_1280.jpg');
            background-repeat: no-repeat;
            clip-path: polygon(0 0, 100% 0, 100% 25%, 0 50%);
            z-index: -1;
            overflow-x: hidden;

        }

        .content h1{
            color: #000;
        }

        .Certificates{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40em;
            text-align: center;
            overflow-x: hidden;

        }

        .cards{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5em;
            text-align: center;
            margin-bottom: 35px;
            overflow-x: hidden;

        }


        .gridview{
            display: grid;
            align-items: center;
            justify-content: center;
             grid-template-columns: repeat(4, 1fr);
        }

        .gridview .card{
            margin-top: 20px;
            width: 25rem;
             height: 25rem;
              text-align: start;
              margin-bottom: 5px;

              border: #FF6300 0.4px solid;
        }


        .gridview .card img{
            transition: 2s;

        }

        .gridview .card img:hover{

            transform: scale(1.4);
            z-index: 999999999;
            margin-left: 25px;
            margin-right: 25px;
            


        }


        @media screen  and (max-width:448px){

            .gridview{
            display: grid;
            align-items: center;
            justify-content: center;
             grid-template-columns: repeat(1, 1fr);
        }


        .gridview .card{
            margin-top: 20px;
            width: 100%;
             height: 25rem;
              text-align: start;
              margin-bottom: 5px;
              /* margin-left: 40px; */

              border: #FF6300 0.4px solid;
        }

        .Certificates{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30em;
            text-align: center;
        }


        .Certificates h1{
            font-size: 3.3em;
        }

        .gridview .card img{
            transition: 2s;

        }

        .gridview .card img:hover{

            transform: scale(1.2);
            z-index: 999999999;
            margin-left: 25px;
            margin-right: 25px;
            
        }


        }
        
    </style>
</head>
<body>




  <header>

    <div class="navbar">
      <div class="logo" onclick="window.location.href='index1.html'">
        <h1><span>S</span>oliman</h1>
        </div> 

        <div class="sections">
            <h2> <a href="index1.html#home">Home</a> </h2>
            <h2><a href="index1.html#about">About</a> </h2>
            <h2><a href="index1.html#services">Services</a> </h2>
            <h2><a href="index1.html#projects">Projects</a> </h2>
            <h2> <a href="certificates.html">Certificates</a> </h2>
            <h2> <a href="#footer"> Contact Us</a></h2>
            <div class="box">
              <button class="butt" onclick="downloadCV()">Download CV</button>

            </div>

            <div class="menu" onclick="openNav()" >
              <i class="fa fa-bars fa-2x" onclick="openNav()" style="color: #ffffff;"></i>

            </div>
        </div>

        <div id="mySidenav" class="sidenav">
        
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="logo side-logo">
            <h1><span>S</span>oliman</h1>
          </div>
        
          <div class="items">
            <h2> <a href="index1.html#home">Home</a> </h2>
            <h2><a href="index1.html#about">About</a> </h2>
            <h2><a href="index1.html#services">Services</a> </h2>
            <h2><a href="index1.html#projects">Projects</a> </h2>
            <h2> <a href="certificates.html">Certificates</a> </h2>
            <h2> <a href="#footer"> Contact Us</a></h2>
            <button class="download"  onclick="downloadCV()">Download CV</button>
          </div>
        
        
        </div>

    </div>

</header>



    <div class="main-sec">

    <div class="card-custom1-img"></div>

</div>




<section class="Certificates">
    <div class="content">
        <h1>My Certificates</h1>
        <!-- <p class="desc ">Some of my projects are related to my work and abilities in various fields, you can take a look at them -->
        </p>

    </div>

</section>

<section class="cards">


<div class="gridview">
    <div class="card me-5" >
        <img src="images/certificates/C1.PNG" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
      
      <div class="card me-5" >
        <img src="images/certificates/C2.PNG" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>

      <div class="card me-5" >
        <img src="images/certificates/C3.PNG" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>

      <div class="card me-5" >
        <img src="images/certificates/C4.PNG" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>


      <div class="card me-5" >
        <img src="images/certificates/C5.PNG" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>


      <div class="card me-5" >
        <img src="images/certificates/C6.PNG" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>

      
      <div class="card me-5" >
        <img src="images/certificates/C7.PNG" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>


      
      <div class="card me-5" >
        <img src="images/certificates/C8.PNG" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>


      
      <div class="card me-5" >
        <img src="images/certificates/C9.PNG" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>


      
      <div class="card me-5" >
        <img src="images/certificates/IBM.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
  


</div>

</section>




<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container-fluid " id="footer">





    <div class="footer"  style="background-color: whitesmoke;">

      
      <div class=" ">

        <button type="button" class="btn btn-primary btn-lg  mx-2" style="background-color: #54456b;">
          <i class="fa fa-whatsapp"></i>
        </button>
        <button type="button" class="btn btn-primary btn-lg  mx-2" style="background-color: #54456b;">
          <i class="fa fa-github"></i>
        </button>
        <button type="button" class="btn btn-primary btn-lg  mx-2" style="background-color: #54456b;">
          <i class="fa fa-linkedin"></i>
        </button>
      </div>
  
      <!-- Copyright -->
      <div class=" text-white p-3" style="background-color: whitesmoke; color: #000;">
       <span style="color: #000;"> © 2024 Copyright: </span> 
        <a class="text-white Copyright" style="color: #000;"  href=""><span style="color: #000;">Mohamed Soliman</span></a>
      </div>
      <!-- Copyright -->
    </div>
    
</div>
  <!-- End of .container -->
  <script src="dynamic.js"></script>

</body>
</html>
